<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>使用android-gpuimage的一些问题总结 | 闲蛋</title>
  <meta name="description" content="前言android-gpuimage虽然可以实现滤镜的效果，但遇到稍微复杂的需求，框架本身的bug和一些缺陷就暴露出来了，而且这个项目最后一个版本是1.4.1，已经2年没维护过了，提issues也没人讨论，这里总结一些遇到的问题和解决办法。 1、Demo跑起来就有些bugandroid-gpuimage-support 重写了更友好的示例  2、异步调用getBitmapWithFilterApp">
<meta name="keywords" content="Android,GPUImage">
<meta property="og:type" content="article">
<meta property="og:title" content="使用android-gpuimage的一些问题总结">
<meta property="og:url" content="https://xiandan.in/posts/android-gpuimage-support.html">
<meta property="og:site_name" content="闲蛋的笔记">
<meta property="og:description" content="前言android-gpuimage虽然可以实现滤镜的效果，但遇到稍微复杂的需求，框架本身的bug和一些缺陷就暴露出来了，而且这个项目最后一个版本是1.4.1，已经2年没维护过了，提issues也没人讨论，这里总结一些遇到的问题和解决办法。 1、Demo跑起来就有些bugandroid-gpuimage-support 重写了更友好的示例  2、异步调用getBitmapWithFilterApp">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiandan.in/posts/android-gpuimage-support/1.gif">
<meta property="og:image" content="https://xiandan.in/posts/android-gpuimage-support/2.jpg">
<meta property="og:updated_time" content="2019-12-31T14:26:11.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用android-gpuimage的一些问题总结">
<meta name="twitter:description" content="前言android-gpuimage虽然可以实现滤镜的效果，但遇到稍微复杂的需求，框架本身的bug和一些缺陷就暴露出来了，而且这个项目最后一个版本是1.4.1，已经2年没维护过了，提issues也没人讨论，这里总结一些遇到的问题和解决办法。 1、Demo跑起来就有些bugandroid-gpuimage-support 重写了更友好的示例  2、异步调用getBitmapWithFilterApp">
<meta name="twitter:image" content="https://xiandan.in/posts/android-gpuimage-support/1.gif">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiandan.in/posts/android-gpuimage-support.html">
  
    <link rel="alternate" href="/atom.xml" title="闲蛋的笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiandanin" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">闲蛋</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">闲蛋的笔记</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-contribution">
          <a href="/contribution">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">贡献</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiandanin" target="_blank" title="Github-Fill" data-toggle=tooltip data-placement=top><i class="icon icon-github-fill"></i></a></li>
        
    	
        <li><a href="https://stackoverflow.com/users/6699113" target="_blank" title="Stack-Overflow" data-toggle=tooltip data-placement=top><i class="iconfont icon-stack-overflow"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一个爱写代码但不想工作的怪人🤔</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-NDK/">Android NDK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-兼容/">Android 兼容</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-开源/">Android 开源</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-文档/">Android 文档</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-源码分析/">Android 源码分析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-适配/">Android 适配</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Material-Design/">Material Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科学上网/">科学上网</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发工具/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/git-command.html" class="title">Git特殊使用场景命令</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-31T03:23:01.000Z" itemprop="datePublished">2019-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/科学上网/">科学上网</a>
              </p>
              <p class="item-title">
                <a href="/posts/bwg-vultr-justmysocks.html" class="title">搬瓦工/Vultr/JustMySocks对比</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-03T07:17:17.000Z" itemprop="datePublished">2019-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/科学上网/">科学上网</a>
              </p>
              <p class="item-title">
                <a href="/posts/bwg-gfw.html" class="title">搬瓦工被墙后</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-03T07:10:42.000Z" itemprop="datePublished">2019-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发工具/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/studio-3t-mongodB.html" class="title">Studio 3T外网远程访问MongoDB</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-29T13:51:02.000Z" itemprop="datePublished">2019-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/工具/">工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/github-pages-cdn.html" class="title">利用CDN加速你的Github Pages</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-22T03:22:53.000Z" itemprop="datePublished">2019-04-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">2019年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">2019年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019年04月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年02月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">2018年12月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">2018年09月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">2018年05月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">2018年03月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018年02月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">2017年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">2017年09月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年05月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017年04月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016年04月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-android-gpuimage-support" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      使用android-gpuimage的一些问题总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/android-gpuimage-support.html" class="article-date">
	  <time datetime="2018-06-28T13:32:39.000Z" itemprop="datePublished">2018-06-28 21:32</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Android-开源/">Android 开源</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Android/">Android</a>, <a class="article-tag-link" href="/tags/GPUImage/">GPUImage</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/android-gpuimage-support.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
	<blockquote class="mt-2x">
	  <ul class="post-copyright list-unstyled">
	    <li class="post-copyright-link hidden-xs">
	      转载请注明出处：<br/>
	      
	      	<a href="https://xiandan.in/posts/android-gpuimage-support.html" title="使用android-gpuimage的一些问题总结" target="_blank" rel="external">https://xiandan.in/posts/android-gpuimage-support.html</a>
	      
	    </li>
	  </ul>
	</blockquote>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>android-gpuimage虽然可以实现滤镜的效果，但遇到稍微复杂的需求，框架本身的bug和一些缺陷就暴露出来了，而且这个项目最后一个版本是1.4.1，已经2年没维护过了，提issues也没人讨论，这里总结一些遇到的问题和解决办法。</p>
<h4 id="1、Demo跑起来就有些bug"><a href="#1、Demo跑起来就有些bug" class="headerlink" title="1、Demo跑起来就有些bug"></a>1、Demo跑起来就有些bug</h4><p><a href="https://github.com/xiandanin/android-gpuimage-support" target="_blank" rel="noopener">android-gpuimage-support</a> 重写了更友好的示例</p>
<img src="/posts/android-gpuimage-support/1.gif">
<h4 id="2、异步调用getBitmapWithFilterApplied有时候是黑色"><a href="#2、异步调用getBitmapWithFilterApplied有时候是黑色" class="headerlink" title="2、异步调用getBitmapWithFilterApplied有时候是黑色"></a>2、异步调用<code>getBitmapWithFilterApplied</code>有时候是黑色</h4><p>在子线程调用<code>getBitmapWithFilterApplied</code>，出来的bitmap是全黑的，但是在主线程就不会有问题。</p>
<p>预览设置的Filter对象跟生成的Filter需要是不同的对象，<a href="https://github.com/xiandanin/android-gpuimage-support" target="_blank" rel="noopener">android-gpuimage-support</a> 增加了<code>GPUImageOutput</code>，可以更方便的输出Bitmap或文件。<br>这里示例RxJava2的调用方式，自定义Filter建议手动创建新对象然后<code>setFilter</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">new GPUImageOutput(gpuimage)</span><br><span class="line">		//.setFilter()//这里需要新创建的Filter</span><br><span class="line">        .setFilterByClass(filter)//这里可以跟预览Filter用同一个对象</span><br><span class="line">        .getFilterBitmap(GPUImageRxJava2Adapter.&lt;Bitmap&gt;create())</span><br><span class="line">        .subscribeOn(Schedulers.io())</span><br><span class="line">        .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">        .subscribe(new SimpleLoadingDialogObserver&lt;Bitmap&gt;(v.getContext()) &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onNext(Bitmap bitmap) &#123;</span><br><span class="line">                super.onNext(bitmap);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="3、RxJava的支持"><a href="#3、RxJava的支持" class="headerlink" title="3、RxJava的支持"></a>3、RxJava的支持</h4><p>使用<a href="https://github.com/xiandanin/android-gpuimage-support" target="_blank" rel="noopener">android-gpuimage-support</a>的<code>GPUImageOutput</code>，添加了RxJava1和RxJava2的支持<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">new GPUImageOutput(gpuImage)</span><br><span class="line">        .setFilter(filter)</span><br><span class="line">        .setOutputFormat(Bitmap.CompressFormat.JPEG)//输出格式</span><br><span class="line">        .setQuality(80)//输出质量</span><br><span class="line">        .setOutputFile(outputFile)</span><br><span class="line">        .outputFilterBitmap(GPUImageRxJava2Adapter.&lt;File&gt;create())//这里可以切换RxJava1和RxJava2</span><br><span class="line">        .subscribeOn(Schedulers.io())</span><br><span class="line">        .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">        .subscribe(new SimpleLoadingDialogObserver&lt;File&gt;(this) &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onNext(File file) &#123;</span><br><span class="line">                super.onNext(file);</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;保存成功-&gt;&quot; + file.getAbsolutePath(), Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="4、用TextureView来预览GPUImage的效果"><a href="#4、用TextureView来预览GPUImage的效果" class="headerlink" title="4、用TextureView来预览GPUImage的效果"></a>4、用TextureView来预览GPUImage的效果</h4><p><a href="https://github.com/xiandanin/android-gpuimage-support" target="_blank" rel="noopener">android-gpuimage-support</a>添加了支持GPUImage的TextureView<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;jp.co.cyberagent.android.gpuimage.view.GPUImageTextureView</span><br><span class="line">    android:id=&quot;@+id/texture&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="5、多次设置GPUImageFilterGroup背景会出现错乱"><a href="#5、多次设置GPUImageFilterGroup背景会出现错乱" class="headerlink" title="5、多次设置GPUImageFilterGroup背景会出现错乱"></a>5、多次设置<code>GPUImageFilterGroup</code>背景会出现错乱</h4><p>当<code>ScaleType</code>为<code>CENTER_INSIDE</code>的时候，在使用GPUImageFilterGroup添加多个Filter的时候，首次<code>setFilter(group)</code>不会有问题，再设置就会背景出现错乱（单个Filter不会出现这种情况）</p>
<img src="/posts/android-gpuimage-support/2.jpg">
<p>暂时弄了2种办法：<br>&nbsp;&nbsp;&nbsp;&nbsp;1、ZongwenSun在 <a href="https://github.com/cats-oss/android-gpuimage/issues/395#issuecomment-442725618" target="_blank" rel="noopener">#395</a> 提到在<code>GPUImageFilter.onDraw</code>中添加<code>GLES20.glClear(GLES20.GL_COLOR_BUFFER_BIT | GLES20.GL_DEPTH_BUFFER_BIT);</code>，可以解决。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2、通过图片来动态改变View的宽高<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GPUImageTextureView textureView = new GPUImageTextureView(context);</span><br><span class="line">textureView.setScaleType(GPUImage.ScaleType.VIEW_FIT_CENTER);</span><br></pre></td></tr></table></figure></p>
<h4 id="6、GPUImageFilterGroup有时会出现IndexOutOfBoundsException"><a href="#6、GPUImageFilterGroup有时会出现IndexOutOfBoundsException" class="headerlink" title="6、GPUImageFilterGroup有时会出现IndexOutOfBoundsException"></a>6、<code>GPUImageFilterGroup</code>有时会出现<code>IndexOutOfBoundsException</code></h4><p>添加多个Filter后，频繁改变子Filter的属性，会导致<code>GPUImageFilterGroup</code>的<code>onDraw</code>方法内出现<code>IndexOutOfBoundsException</code>。<br>猜测是线程问题，目前只能<code>try-catch</code>掉，已经在<a href="https://github.com/xiandanin/android-gpuimage-support" target="_blank" rel="noopener">android-gpuimage-support</a>做相应处理，暂时没有找到更好的解决办法，。</p>
<h4 id="7、GPUImageFilterGroup出现ConcurrentModificationException"><a href="#7、GPUImageFilterGroup出现ConcurrentModificationException" class="headerlink" title="7、GPUImageFilterGroup出现ConcurrentModificationException"></a>7、<code>GPUImageFilterGroup</code>出现<code>ConcurrentModificationException</code></h4><p>GPUImageFilterGroup里的Filter集合遍历都是用的<code>foreach</code>，增删子Filter时就会出现此异常，换成<code>for循环</code>即可。<br>已在<a href="https://github.com/xiandanin/android-gpuimage-support" target="_blank" rel="noopener">android-gpuimage-support</a>修复</p>
<h4 id="8、改变GPUImageFilterGroup子Filter属性不刷新"><a href="#8、改变GPUImageFilterGroup子Filter属性不刷新" class="headerlink" title="8、改变GPUImageFilterGroup子Filter属性不刷新"></a>8、改变<code>GPUImageFilterGroup</code>子Filter属性不刷新</h4><p>调用<code>requestRender</code>没有刷新子Filter的效果，保险一点的办法是重新调用<code>setFilter</code></p>
<h4 id="9、GPUImageTwoInputFilter让输入源不仅支持Bitmap还支持Filter"><a href="#9、GPUImageTwoInputFilter让输入源不仅支持Bitmap还支持Filter" class="headerlink" title="9、GPUImageTwoInputFilter让输入源不仅支持Bitmap还支持Filter"></a>9、<code>GPUImageTwoInputFilter</code>让输入源不仅支持Bitmap还支持Filter</h4><p><a href="https://github.com/xiandanin/android-gpuimage-support" target="_blank" rel="noopener">android-gpuimage-support</a>提供了<code>GPUImageTwoInputFilter2</code>，调用<code>setSecondFilter(filter)</code>可以将滤镜作为输入源传入，需要注意的是要放一个GPUImageFilter在它的前面，否则可能回出现输入源的尺寸问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GPUImageFilterGroup group=new GPUImageFilterGroup();</span><br><span class="line">group.addFilter(new GPUImageFilter());</span><br><span class="line">group.addFilter(new GPUImageTwoInputFilter2());</span><br></pre></td></tr></table></figure></p>

      
    </div>
	
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/android-asset-file.html" title="AssetFile - 像File一样操作Asset资源"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/android-jni-error.html" title="Android JNI常见异常解决"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiandanin" target="_blank" title="Github-Fill" data-toggle=tooltip data-placement=top><i class="icon icon-github-fill"></i></a></li>
        
    	
        <li><a href="https://stackoverflow.com/users/6699113" target="_blank" title="Stack-Overflow" data-toggle=tooltip data-placement=top><i class="iconfont icon-stack-overflow"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
		<!--
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
		-->
        <div class="publishby">
        	Theme base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4fede66efdff9428c9d1',
    clientSecret: 'e4f92739e52e2e7b01ac64b118582b70c9ec6ff0',
    repo: 'xiandanin.github.io',
    owner: 'xiandanin',
    admin: ['xiandanin'],
    id: md5(location.pathname),
    distractionFreeMode: false,
	perPage: 20
  })
  gitalk.render('comments')
  </script>

      








<!--CNZZ-->
<div style="display:none">
	<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1258847419&web_id=1258847419"></script>
</div>
</body>
</html>