<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Splash适配解决启动图拉伸的问题 | 闲蛋</title>
  <meta name="description" content="https://github.com/dengyuhan/SplashCompatSample 前言做过Splash的都知道，一般的做法是在style中设置windowBackground为启动图，来避免冷启动时的黑屏，但是如果放一张尺寸的图在某些屏幕上就会出现拉伸，并且windowBackground还不能centerCrop，就算通过资源限定符也不能完美的适配。 效果左边是小米5S（1080x">
<meta name="keywords" content="Splash,适配">
<meta property="og:type" content="article">
<meta property="og:title" content="Splash适配解决启动图拉伸的问题">
<meta property="og:url" content="https://xiandan.in/posts/android-splash-compat.html">
<meta property="og:site_name" content="闲蛋的笔记">
<meta property="og:description" content="https://github.com/dengyuhan/SplashCompatSample 前言做过Splash的都知道，一般的做法是在style中设置windowBackground为启动图，来避免冷启动时的黑屏，但是如果放一张尺寸的图在某些屏幕上就会出现拉伸，并且windowBackground还不能centerCrop，就算通过资源限定符也不能完美的适配。 效果左边是小米5S（1080x">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiandan.in/posts/android-splash-compat/1.gif">
<meta property="og:image" content="https://xiandan.in/posts/android-splash-compat/6.png">
<meta property="og:image" content="https://xiandan.in/posts/android-splash-compat/2.png">
<meta property="og:image" content="https://xiandan.in/posts/android-splash-compat/3.png">
<meta property="og:image" content="https://xiandan.in/posts/android-splash-compat/4.png">
<meta property="og:updated_time" content="2019-02-24T07:48:49.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Splash适配解决启动图拉伸的问题">
<meta name="twitter:description" content="https://github.com/dengyuhan/SplashCompatSample 前言做过Splash的都知道，一般的做法是在style中设置windowBackground为启动图，来避免冷启动时的黑屏，但是如果放一张尺寸的图在某些屏幕上就会出现拉伸，并且windowBackground还不能centerCrop，就算通过资源限定符也不能完美的适配。 效果左边是小米5S（1080x">
<meta name="twitter:image" content="https://xiandan.in/posts/android-splash-compat/1.gif">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiandan.in/posts/android-splash-compat.html">
  
    <link rel="alternate" href="/atom.xml" title="闲蛋的笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dengyuhan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">闲蛋</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">denghahae@qq.com</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-contribution">
          <a href="/contribution">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">贡献</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dengyuhan" target="_blank" title="Github-Fill" data-toggle="tooltip" data-placement="top"><i class="icon icon-github-fill"></i></a></li>
        
    	
        <li><a href="https://blog.csdn.net/aa464971" target="_blank" title="Csdn" data-toggle="tooltip" data-placement="top"><i class="iconfont icon-csdn"></i></a></li>
        
        <li><a href="https://stackoverflow.com/users/6699113" target="_blank" title="Stack-Overflow" data-toggle="tooltip" data-placement="top"><i class="iconfont icon-stack-overflow"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一个爱写代码但不想工作的怪人🤔</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-NDK/">Android NDK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-兼容/">Android 兼容</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-开源/">Android 开源</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-文档/">Android 文档</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-源码分析/">Android 源码分析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-适配/">Android 适配</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Material-Design/">Material Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科学上网/">科学上网</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/科学上网/">科学上网</a>
              </p>
              <p class="item-title">
                <a href="/posts/bwg-vultr-justmysocks.html" class="title">搬瓦工/Vultr/JustMySocks对比</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-03T07:17:17.000Z" itemprop="datePublished">2019-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/科学上网/">科学上网</a>
              </p>
              <p class="item-title">
                <a href="/posts/bwg-gfw.html" class="title">搬瓦工被墙后</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-03T07:10:42.000Z" itemprop="datePublished">2019-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发工具/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/studio-3t-mongodB.html" class="title">Studio 3T外网远程访问MongoDB</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-29T13:51:02.000Z" itemprop="datePublished">2019-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/工具/">工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/github-pages-cdn.html" class="title">利用CDN加速你的Github Pages</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-22T03:22:53.000Z" itemprop="datePublished">2019-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发工具/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/elastic-stack-install.html" class="title">Mac安装Elastic Stack和基础配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-18T08:22:42.000Z" itemprop="datePublished">2019-04-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">2019年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">2019年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019年04月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年02月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">2018年12月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">2018年09月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">2018年05月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">2018年03月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018年02月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">2017年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">2017年09月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年05月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017年04月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016年04月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-android-splash-compat" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Splash适配解决启动图拉伸的问题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/android-splash-compat.html" class="article-date">
	  <time datetime="2019-01-28T05:55:06.000Z" itemprop="datePublished">2019-01-28 13:55</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Android-适配/">Android 适配</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Splash/">Splash</a>, <a class="article-tag-link" href="/tags/适配/">适配</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/android-splash-compat.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
	<blockquote class="mt-2x">
	  <ul class="post-copyright list-unstyled">
	    <li class="post-copyright-link hidden-xs">
	      转载请注明出处：<br>
	      
	      	<a href="https://xiandan.in/posts/android-splash-compat.html" title="Splash适配解决启动图拉伸的问题" target="_blank" rel="external">https://xiandan.in/posts/android-splash-compat.html</a>
	      
	    </li>
	  </ul>
	</blockquote>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a href="https://github.com/dengyuhan/SplashCompatSample" target="_blank" rel="noopener">https://github.com/dengyuhan/SplashCompatSample</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>做过Splash的都知道，一般的做法是在<code>style</code>中设置<code>windowBackground</code>为启动图，来避免冷启动时的黑屏，但是如果放一张尺寸的图在某些屏幕上就会出现拉伸，并且<code>windowBackground</code>还不能<code>centerCrop</code>，就算通过资源限定符也不能完美的适配。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>左边是小米5S（1080x1920），右边是小米MIX2（全面屏1080x2160）</p>
<p><img src="/posts/android-splash-compat/1.gif" style="height:500px"></p>
<h2 id="适配过程"><a href="#适配过程" class="headerlink" title="适配过程"></a>适配过程</h2><p>这个例子比较简单，在显示<code>windowBackground</code>时白色背景+slogan，跳到SplashActivity后上面广告+下面slogan</p>
<h4 id="1-windowBackground"><a href="#1-windowBackground" class="headerlink" title="1. windowBackground"></a>1. windowBackground</h4><p>首先需要解决<code>windowBackground</code>的拉伸问题，用一整张图肯定不行，所以这里只需要一张slogan图片，然后通过<a href="https://developer.android.google.cn/guide/topics/resources/drawable-resource?hl=zh-cn#LayerList" target="_blank" rel="noopener">layer-list</a>来实现。</p>
<p><img src="/posts/android-splash-compat/6.png" style="height:100px"></p>
<p>在<code>drawable</code>下建一个<code>splash.xml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;layer-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">	&lt;!--白色矩形 作为背景色--&gt;</span><br><span class="line">    &lt;item&gt;</span><br><span class="line">        &lt;shape android:shape=&quot;rectangle&quot;&gt;</span><br><span class="line">            &lt;solid android:color=&quot;@android:color/white&quot; /&gt;</span><br><span class="line">        &lt;/shape&gt;</span><br><span class="line">    &lt;/item&gt;</span><br><span class="line">    </span><br><span class="line">	&lt;!--单独的slogan图片 并且设置下间距--&gt;</span><br><span class="line">    &lt;item android:bottom=&quot;@dimen/margin_vertical_splash&quot;&gt;</span><br><span class="line">		&lt;!--位置设置成靠下--&gt;</span><br><span class="line">        &lt;bitmap</span><br><span class="line">            android:gravity=&quot;bottom&quot;</span><br><span class="line">            android:src=&quot;@drawable/splash_logo&quot; /&gt;</span><br><span class="line">    &lt;/item&gt;</span><br><span class="line">&lt;/layer-list&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-Activity-Theme"><a href="#2-Activity-Theme" class="headerlink" title="2. Activity Theme"></a>2. Activity Theme</h4><p>新建一个Splash主题，<code>windowBackground</code>设置成刚刚建的<code>splash.xml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;AppTheme.Splash&quot; parent=&quot;Theme.AppCompat.Light.NoActionBar&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;android:windowFullscreen&quot;&gt;true&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:windowBackground&quot;&gt;@drawable/splash&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>将SplashActivity设成Splash主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">    android:name=&quot;.SplashActivity&quot;</span><br><span class="line">    android:theme=&quot;@style/AppTheme.Splash&quot;&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">        &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<p>看看效果，在有<code>NavigationBar</code>的手机上，slogan图片被遮住了。  </p>
<p><img src="/posts/android-splash-compat/2.png" style="height:500px"></p>
<p>在5.0后，增加了一个<a href="https://developer.android.google.cn/reference/android/R.attr.html#windowDrawsSystemBarBackgrounds" target="_blank" rel="noopener">windowDrawsSystemBarBackgrounds</a>属性，用来标志此窗口是否负责绘制系统栏背景，我们把它设成<code>false</code>，这样当它绘制<code>windowBackground</code>的时候，就会在<code>NavigationBar</code>之上。</p>
<p>因为这个属性是5.0以后才有的，所以需要新建<code>values-v21</code>文件夹，以便5.0以上的机器使用v21的Splash主题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;AppTheme.Splash&quot; parent=&quot;Theme.AppCompat.Light.NoActionBar&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;android:windowFullscreen&quot;&gt;true&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:windowBackground&quot;&gt;@drawable/splash&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:windowDrawsSystemBarBackgrounds&quot;&gt;false&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/android-splash-compat/3.png" style="height:500px"></p>
<h4 id="3-SplashActivity"><a href="#3-SplashActivity" class="headerlink" title="3. SplashActivity"></a>3. SplashActivity</h4><p>因为主题中设置的<code>windowBackground</code>，可以不需要在Activity中再放slogan图片了，只需要放一个广告图片，设置<code>marginBottom</code>给slogan留出位置就可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;</span><br><span class="line">        android:layout_marginBottom=&quot;120dp&quot;</span><br><span class="line">        android:scaleType=&quot;centerCrop&quot;</span><br><span class="line">        android:src=&quot;@drawable/ad&quot; /&gt;</span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/android-splash-compat/4.png" style="height:500px"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>适配启动图的核心代码就是<code>layer-list</code>，将元素叠成启动图的样式，了解了这个知识点，更复杂一点的启动图也是可以适配的。</p>
<p>如果对<code>layer-list</code>不了解可以看<a href="https://developer.android.google.cn/guide/topics/resources/drawable-resource?hl=zh-cn#LayerList" target="_blank" rel="noopener">官方文档</a>（中文的）。</p>

      
    </div>
	
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/google-cloud-sdk-homebrew.html" title="使用Homebrew安装初始化Google Cloud SDK"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/appbar-srcoll.html" title="如何真实有效的用代码滚动AppBarLayout"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dengyuhan" target="_blank" title="Github-Fill" data-toggle="tooltip" data-placement="top"><i class="icon icon-github-fill"></i></a></li>
        
    	
        <li><a href="https://blog.csdn.net/aa464971" target="_blank" title="Csdn" data-toggle="tooltip" data-placement="top"><i class="iconfont icon-csdn"></i></a></li>
        
        <li><a href="https://stackoverflow.com/users/6699113" target="_blank" title="Stack-Overflow" data-toggle="tooltip" data-placement="top"><i class="iconfont icon-stack-overflow"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
		<!--
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
		-->
        <div class="publishby">
        	Theme base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4fede66efdff9428c9d1',
    clientSecret: 'e4f92739e52e2e7b01ac64b118582b70c9ec6ff0',
    repo: 'dengyuhan.github.io',
    owner: 'dengyuhan',
    admin: ['dengyuhan'],
    id: md5(location.pathname),
    distractionFreeMode: false,
	perPage: 20
  })
  gitalk.render('comments')
  </script>

      








<!--CNZZ-->
<div style="display:none">
	<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1258847419&web_id=1258847419"></script>
</div>
</body>
</html>