<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>MediaMetadataRetrieverCompat - 获取视频信息与缩略图兼容方案 | 闲蛋</title>
  <meta name="description" content="效果　　　　　图片　　　　　　　　　音频　　　　　　　　　　视频　　　　　　　　　自定义     示例APK：example-debug.apk Gradle123456789101112//必选implementation &amp;apos;in.xiandan.mmrc:media-metadata-retriever-compat:1.2.0&amp;apos;//可选，需要Exif支持时必选implem">
<meta name="keywords" content="Android,MediaMetadataRetriever">
<meta property="og:type" content="article">
<meta property="og:title" content="MediaMetadataRetrieverCompat - 获取视频信息与缩略图兼容方案">
<meta property="og:url" content="https://xiandan.in/posts/android-media-metadata-retriever-compat.html">
<meta property="og:site_name" content="闲蛋的笔记">
<meta property="og:description" content="效果　　　　　图片　　　　　　　　　音频　　　　　　　　　　视频　　　　　　　　　自定义     示例APK：example-debug.apk Gradle123456789101112//必选implementation &amp;apos;in.xiandan.mmrc:media-metadata-retriever-compat:1.2.0&amp;apos;//可选，需要Exif支持时必选implem">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiandan.in/posts/android-media-metadata-retriever-compat/1.gif">
<meta property="og:image" content="https://xiandan.in/posts/android-media-metadata-retriever-compat/2.gif">
<meta property="og:image" content="https://xiandan.in/posts/android-media-metadata-retriever-compat/3.gif">
<meta property="og:image" content="https://xiandan.in/posts/android-media-metadata-retriever-compat/4.gif">
<meta property="og:updated_time" content="2019-12-31T14:26:11.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MediaMetadataRetrieverCompat - 获取视频信息与缩略图兼容方案">
<meta name="twitter:description" content="效果　　　　　图片　　　　　　　　　音频　　　　　　　　　　视频　　　　　　　　　自定义     示例APK：example-debug.apk Gradle123456789101112//必选implementation &amp;apos;in.xiandan.mmrc:media-metadata-retriever-compat:1.2.0&amp;apos;//可选，需要Exif支持时必选implem">
<meta name="twitter:image" content="https://xiandan.in/posts/android-media-metadata-retriever-compat/1.gif">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiandan.in/posts/android-media-metadata-retriever-compat.html">
  
    <link rel="alternate" href="/atom.xml" title="闲蛋的笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiandanin" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">闲蛋</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">闲蛋的笔记</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-contribution">
          <a href="/contribution">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">贡献</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiandanin" target="_blank" title="Github-Fill" data-toggle=tooltip data-placement=top><i class="icon icon-github-fill"></i></a></li>
        
    	
        <li><a href="https://stackoverflow.com/users/6699113" target="_blank" title="Stack-Overflow" data-toggle=tooltip data-placement=top><i class="iconfont icon-stack-overflow"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一个爱写代码但不想工作的怪人🤔</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-NDK/">Android NDK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-兼容/">Android 兼容</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-开源/">Android 开源</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-文档/">Android 文档</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-源码分析/">Android 源码分析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-适配/">Android 适配</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Material-Design/">Material Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科学上网/">科学上网</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发工具/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/git-command.html" class="title">Git特殊使用场景命令</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-31T03:23:01.000Z" itemprop="datePublished">2019-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/科学上网/">科学上网</a>
              </p>
              <p class="item-title">
                <a href="/posts/bwg-vultr-justmysocks.html" class="title">搬瓦工/Vultr/JustMySocks对比</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-03T07:17:17.000Z" itemprop="datePublished">2019-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/科学上网/">科学上网</a>
              </p>
              <p class="item-title">
                <a href="/posts/bwg-gfw.html" class="title">搬瓦工被墙后</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-03T07:10:42.000Z" itemprop="datePublished">2019-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发工具/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/studio-3t-mongodB.html" class="title">Studio 3T外网远程访问MongoDB</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-29T13:51:02.000Z" itemprop="datePublished">2019-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/工具/">工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/github-pages-cdn.html" class="title">利用CDN加速你的Github Pages</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-22T03:22:53.000Z" itemprop="datePublished">2019-04-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">2019年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">2019年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019年04月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年02月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">2018年12月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">2018年09月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">2018年05月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">2018年03月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018年02月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">2017年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">2017年09月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年05月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017年04月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016年04月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-android-media-metadata-retriever-compat" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MediaMetadataRetrieverCompat - 获取视频信息与缩略图兼容方案
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/android-media-metadata-retriever-compat.html" class="article-date">
	  <time datetime="2017-05-27T12:07:28.000Z" itemprop="datePublished">2017-05-27 20:07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Android-开源/">Android 开源</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Android/">Android</a>, <a class="article-tag-link" href="/tags/MediaMetadataRetriever/">MediaMetadataRetriever</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/android-media-metadata-retriever-compat.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
	<blockquote class="mt-2x">
	  <ul class="post-copyright list-unstyled">
	    <li class="post-copyright-link hidden-xs">
	      转载请注明出处：<br/>
	      
	      	<a href="https://xiandan.in/posts/android-media-metadata-retriever-compat.html" title="MediaMetadataRetrieverCompat - 获取视频信息与缩略图兼容方案" target="_blank" rel="external">https://xiandan.in/posts/android-media-metadata-retriever-compat.html</a>
	      
	    </li>
	  </ul>
	</blockquote>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>　　　　　图片　　　　　　　　　音频　　　　　　　　　　视频　　　　　　　　　自定义</p>
<p><img src="/posts/android-media-metadata-retriever-compat/1.gif" width="180"> <img src="/posts/android-media-metadata-retriever-compat/2.gif" width="180"> <img src="/posts/android-media-metadata-retriever-compat/3.gif" width="180"> <img src="/posts/android-media-metadata-retriever-compat/4.gif" width="180"></p>
<p>示例APK：<a href="https://github.com/xiandanin/MediaMetadataRetrieverCompat/releases/download/1.2.0/example-debug.apk" target="_blank" rel="noopener">example-debug.apk</a></p>
<h2 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//必选</span><br><span class="line">implementation &apos;in.xiandan.mmrc:media-metadata-retriever-compat:1.2.0&apos;</span><br><span class="line"></span><br><span class="line">//可选，需要Exif支持时必选</span><br><span class="line">implementation &apos;com.android.support:exifinterface:28.0.0&apos;</span><br><span class="line">//可选，需要FFmpeg支持时必选，全平台约24M</span><br><span class="line">implementation &apos;com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14&apos;</span><br><span class="line"></span><br><span class="line">//只保留v7a，可降低至3M</span><br><span class="line">ndk &#123;</span><br><span class="line">    abiFilters &apos;armeabi-v7a&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据源类型"><a href="#数据源类型" class="headerlink" title="数据源类型"></a>数据源类型</h2><p><a href="https://github.com/xiandanin/MediaMetadataRetrieverCompat/tree/master/media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/datasource" target="_blank" rel="noopener">datasource</a> 中预设了一些<code>DataSource</code>，以提供不同的输入源，如果需要<strong>自定义数据源</strong>，可<code>implements DataSource</code>或参考其它数据源</p>
<ul>
<li><a href="https://github.com/xiandanin/MediaMetadataRetrieverCompat/tree/master/media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/datasource/FileSource.java" target="_blank" rel="noopener">FileSource</a></li>
<li><a href="https://github.com/xiandanin/MediaMetadataRetrieverCompat/tree/master/media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/datasource/HTTPSource.java" target="_blank" rel="noopener">HTTPSource</a></li>
<li><a href="https://github.com/xiandanin/MediaMetadataRetrieverCompat/tree/master/media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/datasource/UriSource.java" target="_blank" rel="noopener">UriSource</a></li>
<li><a href="https://github.com/xiandanin/MediaMetadataRetrieverCompat/tree/master/media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/datasource/FileDescriptorSource.java" target="_blank" rel="noopener">FileDescriptorSource</a></li>
<li><a href="https://github.com/xiandanin/MediaMetadataRetrieverCompat/tree/master/media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/datasource/OkHttpSource.java" target="_blank" rel="noopener">OkHttpSource</a>（图片会使用OkHttp）</li>
<li><a href="https://github.com/xiandanin/MediaMetadataRetrieverCompat/tree/master/media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/datasource/InputStreamSource.java" target="_blank" rel="noopener">InputStreamSource</a>（仅支持图片）</li>
<li><a href="https://github.com/xiandanin/MediaMetadataRetrieverCompat/tree/master/media-metadata-retriever-compat/src/main/java/in/xiandan/mmrc/datasource/AssetSource.java" target="_blank" rel="noopener">AssetSource</a>（仅支持图片）</li>
</ul>
<h2 id="设置数据源"><a href="#设置数据源" class="headerlink" title="设置数据源"></a>设置数据源</h2><p>设置数据源的操作建议放在子线程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MediaMetadataRetrieverCompat mmrc = new MediaMetadataRetrieverCompat();</span><br><span class="line"></span><br><span class="line">//设置数据源</span><br><span class="line">mmrc.setDataSource(source);</span><br><span class="line">//设置数据源或抛出异常</span><br><span class="line">mmrc.setDataSourceOrThrow(source);</span><br><span class="line">//设置数据源或抛出异常 并指定检索器</span><br><span class="line">mmrc.setDataSourceOrThrow(source, AndroidMediaMetadataRetrieverFactory.class);</span><br></pre></td></tr></table></figure>
<h2 id="获取Metadata信息"><a href="#获取Metadata信息" class="headerlink" title="获取Metadata信息"></a>获取Metadata信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">final String width = mmrc.extractMetadata(MediaMetadataKey.WIDTH);</span><br><span class="line"></span><br><span class="line">//将值转换为int</span><br><span class="line">final int width = mmrc.extractMetadataInt(MediaMetadataKey.WIDTH, 0);</span><br><span class="line"></span><br><span class="line">//将值转换为float</span><br><span class="line">final float width = mmrc.extractMetadataFloat(MediaMetadataKey.WIDTH, 0f);</span><br><span class="line"></span><br><span class="line">//将值转换为long</span><br><span class="line">final long width = mmrc.extractMetadataLong(MediaMetadataKey.WIDTH, 0L);</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="获取缩略图"><a href="#获取缩略图" class="headerlink" title="获取缩略图"></a>获取缩略图</h2><p>取帧是耗时操作，需要放在子线程，视频有4种取帧方式 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//最接近timeUs的关键帧 - 仅视频</span><br><span class="line">MediaMetadataKey.OPTION_CLOSEST_SYNC</span><br><span class="line"></span><br><span class="line">//最接近timeUs的帧，不一定是关键帧(性能开销较大) - 仅视频</span><br><span class="line">MediaMetadataKey.OPTION_CLOSEST</span><br><span class="line"></span><br><span class="line">//早于timeUs的关键帧 - 仅视频</span><br><span class="line">MediaMetadataKey.OPTION_PREVIOUS_SYNC</span><br><span class="line"></span><br><span class="line">//晚于timeUs的关键帧 - 仅视频</span><br><span class="line">MediaMetadataKey.OPTION_NEXT_SYNC</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//获取第一帧原尺寸图片</span><br><span class="line">mmrc.getFrameAtTime();</span><br><span class="line"></span><br><span class="line">//获取指定毫秒的原尺寸图片 注意这里传的毫秒不再是微秒</span><br><span class="line">mmrc.getFrameAtTime(0, MediaMetadataKey.OPTION_CLOSEST_SYNC);</span><br><span class="line"></span><br><span class="line">//获取指定毫秒的缩略图，并基于指定宽高缩放，输出的Bitmap不一定是指定宽高</span><br><span class="line">mmrc.getScaledFrameAtTime(0, MediaMetadataKey.OPTION_CLOSEST_SYNC, 300, 300);</span><br><span class="line"></span><br><span class="line">//获取指定毫秒的缩略图，并按指定宽高缩放裁剪，输出的Bitmap一定是指定宽高</span><br><span class="line">mmrc.getCenterCropFrameAtTime(0, MediaMetadataKey.OPTION_CLOSEST_SYNC, 300, 300);</span><br></pre></td></tr></table></figure>
<h2 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//创建一个新的配置构造器</span><br><span class="line">MediaMetadataConfig.newBuilder()</span><br><span class="line">        .setCustomDataSourceCallback(new MediaMetadataConfig.CustomDataSourceCallback() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void setCustomDataSource(IMediaMetadataRetriever retriever, DataSource source) &#123;</span><br><span class="line">                //当设置了自定义数据源时 会回调</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        //添加格式检查器</span><br><span class="line">        .addFileFormatChecker(new CustomFormatChecker())</span><br><span class="line">        //添加自定义检索器</span><br><span class="line">        .addCustomRetrieverFactory(new SVGMediaMetadataRetrieverFactory())</span><br><span class="line">        .addCustomRetrieverFactory(new CustomMediaMetadataRetrieverFactory())</span><br><span class="line">        .build()</span><br><span class="line">        //应用配置</span><br><span class="line">        .apply();</span><br></pre></td></tr></table></figure>
<h2 id="自定义检索器"><a href="#自定义检索器" class="headerlink" title="自定义检索器"></a>自定义检索器</h2><p><a href="https://github.com/xiandanin/MediaMetadataRetrieverCompat/tree/master/example/src/main/java/in/xiandan/mmrc/example/custom" target="_blank" rel="noopener">custom</a> 演示了以SVG文件为例如何<strong>自定义检索器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MediaMetadataConfig.newBuilder()</span><br><span class="line">        .addFileFormatChecker(new CustomFormatChecker())</span><br><span class="line">        .addCustomRetrieverFactory(new SVGMediaMetadataRetrieverFactory())</span><br><span class="line">        .build()</span><br><span class="line">        .apply();</span><br></pre></td></tr></table></figure>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><p><a href="https://github.com/facebook/fresco/tree/master/imagepipeline-base/src/main/java/com/facebook/imageformat" target="_blank" rel="noopener">fresco/imageformat</a><br><a href="https://github.com/wseemann/FFmpegMediaMetadataRetriever" target="_blank" rel="noopener">FFmpegMediaMetadataRetriever</a><br><a href="https://developer.android.google.cn/reference/kotlin/android/media/MediaMetadataRetriever" target="_blank" rel="noopener">MediaMetadataRetriever</a><br><a href="https://developer.android.google.cn/reference/android/graphics/ImageDecoder" target="_blank" rel="noopener">ImageDecoder</a><br><a href="https://developer.android.google.cn/reference/android/media/ExifInterface" target="_blank" rel="noopener">ExifInterface</a>   </p>

      
    </div>
	
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/android-webp.html" title="WebP官方转换工具手把手安装教程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/android-countdowntimer-support.html" title="CountDownTimerSupport - 更简单易用的Android倒计时器"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiandanin" target="_blank" title="Github-Fill" data-toggle=tooltip data-placement=top><i class="icon icon-github-fill"></i></a></li>
        
    	
        <li><a href="https://stackoverflow.com/users/6699113" target="_blank" title="Stack-Overflow" data-toggle=tooltip data-placement=top><i class="iconfont icon-stack-overflow"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
		<!--
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
		-->
        <div class="publishby">
        	Theme base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4fede66efdff9428c9d1',
    clientSecret: 'e4f92739e52e2e7b01ac64b118582b70c9ec6ff0',
    repo: 'xiandanin.github.io',
    owner: 'xiandanin',
    admin: ['xiandanin'],
    id: md5(location.pathname),
    distractionFreeMode: false,
	perPage: 20
  })
  gitalk.render('comments')
  </script>

      








<!--CNZZ-->
<div style="display:none">
	<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1258847419&web_id=1258847419"></script>
</div>
</body>
</html>