<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Shadowsocks/ShadowsocksR客户端全平台安装教程 | 闲蛋</title>
  <meta name="description" content="Windows Mac Android iOS Linux 小米路由     服务端推荐使用搬瓦工机场  Windows Shadowsocks：https://github.com/shadowsocks/shadowsocks-windows/releasesShadowsocksR：https://github.com/shadowsocksrr/shadowsocksr-csharp/r">
<meta name="keywords" content="Shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadowsocks&#x2F;ShadowsocksR客户端全平台安装教程">
<meta property="og:url" content="https://xiandan.in/posts/shadowsocks-install.html">
<meta property="og:site_name" content="闲蛋的笔记">
<meta property="og:description" content="Windows Mac Android iOS Linux 小米路由     服务端推荐使用搬瓦工机场  Windows Shadowsocks：https://github.com/shadowsocks/shadowsocks-windows/releasesShadowsocksR：https://github.com/shadowsocksrr/shadowsocksr-csharp/r">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/windows_1.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/windows_2.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/windows_3.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/mac_1.gif">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/mac_2.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/android_1.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/android_2.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/android_3.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/ios_1.gif">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/ios_2.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/ios_3.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/ios_4.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/ios_5.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/ios_6.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/ios_7.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/ios_8.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/linux_1.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/linux_2.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/linux_3.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/linux_4.jpg">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/miwifi_1.png">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/miwifi_2.png">
<meta property="og:image" content="https://xiandan.in/posts/shadowsocks-install/miwifi_3.png">
<meta property="og:updated_time" content="2019-10-19T22:34:41.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shadowsocks&#x2F;ShadowsocksR客户端全平台安装教程">
<meta name="twitter:description" content="Windows Mac Android iOS Linux 小米路由     服务端推荐使用搬瓦工机场  Windows Shadowsocks：https://github.com/shadowsocks/shadowsocks-windows/releasesShadowsocksR：https://github.com/shadowsocksrr/shadowsocksr-csharp/r">
<meta name="twitter:image" content="https://xiandan.in/posts/shadowsocks-install/windows_1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiandan.in/posts/shadowsocks-install.html">
  
    <link rel="alternate" href="/atom.xml" title="闲蛋的笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiandanin" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">闲蛋</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">闲蛋的笔记</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-contribution">
          <a href="/contribution">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">贡献</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiandanin" target="_blank" title="Github-Fill" data-toggle=tooltip data-placement=top><i class="icon icon-github-fill"></i></a></li>
        
    	
        <li><a href="https://stackoverflow.com/users/6699113" target="_blank" title="Stack-Overflow" data-toggle=tooltip data-placement=top><i class="iconfont icon-stack-overflow"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一个爱写代码但不想工作的怪人🤔</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-NDK/">Android NDK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-兼容/">Android 兼容</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-开源/">Android 开源</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-文档/">Android 文档</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-源码分析/">Android 源码分析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-适配/">Android 适配</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Material-Design/">Material Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科学上网/">科学上网</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发工具/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/git-command.html" class="title">Git特殊使用场景命令</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-31T03:23:01.000Z" itemprop="datePublished">2019-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/科学上网/">科学上网</a>
              </p>
              <p class="item-title">
                <a href="/posts/bwg-vultr-justmysocks.html" class="title">搬瓦工/Vultr/JustMySocks对比</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-03T07:17:17.000Z" itemprop="datePublished">2019-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/科学上网/">科学上网</a>
              </p>
              <p class="item-title">
                <a href="/posts/bwg-gfw.html" class="title">搬瓦工被墙后</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-03T07:10:42.000Z" itemprop="datePublished">2019-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发工具/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/studio-3t-mongodB.html" class="title">Studio 3T外网远程访问MongoDB</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-29T13:51:02.000Z" itemprop="datePublished">2019-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/工具/">工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/github-pages-cdn.html" class="title">利用CDN加速你的Github Pages</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-22T03:22:53.000Z" itemprop="datePublished">2019-04-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">2019年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">2019年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019年04月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年02月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">2018年12月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">2018年09月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">2018年05月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">2018年03月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018年02月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">2017年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">2017年09月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年05月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017年04月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016年04月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-shadowsocks-install" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Shadowsocks/ShadowsocksR客户端全平台安装教程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/shadowsocks-install.html" class="article-date">
	  <time datetime="2018-03-29T06:26:18.000Z" itemprop="datePublished">2018-03-29 14:26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/科学上网/">科学上网</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Shadowsocks/">Shadowsocks</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/shadowsocks-install.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
	<blockquote class="mt-2x">
	  <ul class="post-copyright list-unstyled">
	    <li class="post-copyright-link hidden-xs">
	      转载请注明出处：<br/>
	      
	      	<a href="https://xiandan.in/posts/shadowsocks-install.html" title="Shadowsocks/ShadowsocksR客户端全平台安装教程" target="_blank" rel="external">https://xiandan.in/posts/shadowsocks-install.html</a>
	      
	    </li>
	  </ul>
	</blockquote>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><font size="4"><a href="#Windows">Windows</a></font></li>
<li><font size="4"><a href="#Mac">Mac</a></font></li>
<li><font size="4"><a href="#Android">Android</a></font></li>
<li><font size="4"><a href="#iOS">iOS</a></font></li>
<li><font size="4"><a href="#Linux">Linux</a></font></li>
<li><font size="4"><a href="#小米路由">小米路由</a></font>

</li>
</ul>
<blockquote>
<font size="3">服务端推荐使用<a href="https://justmysocks1.net/members/aff.php?gid=1&amp;aff=1627&amp;language=chinese" target="_blank" rel="noopener">搬瓦工机场</a></font>
</blockquote>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><blockquote>
<p>Shadowsocks：<a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-windows/releases</a><br>ShadowsocksR：<a href="https://github.com/shadowsocksrr/shadowsocksr-csharp/releases" target="_blank" rel="noopener">https://github.com/shadowsocksrr/shadowsocksr-csharp/releases</a></p>
</blockquote>
<p>下载最新版本，解压后打开<code>Shadowsocks.exe</code>，解压后打开<code>Shadowsocks.exe</code><br>托盘会常驻一个图标，右键托盘图标，<code>服务器</code> - <code>服务器设置</code></p>
<p><img src="/posts/shadowsocks-install/windows_1.jpg" width="200">  </p>
<h3 id="配置服务器信息"><a href="#配置服务器信息" class="headerlink" title="配置服务器信息"></a>配置服务器信息</h3><p><img src="/posts/shadowsocks-install/windows_2.jpg" width="400"></p>
<h3 id="浏览器设置"><a href="#浏览器设置" class="headerlink" title="*浏览器设置"></a>*浏览器设置</h3><p>如果是360浏览器，需要在浏览器代理设置中选择<code>使用IE代理设置</code></p>
<p><img src="/posts/shadowsocks-install/windows_3.jpg" width="400"></p>
<h2 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h2><blockquote>
<p>Shadowsocks：<a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/ShadowsocksX-NG/releases</a><br>ShadowsocksR：<a href="https://github.com/qinyuhang/ShadowsocksX-NG-R/releases" target="_blank" rel="noopener">https://github.com/qinyuhang/ShadowsocksX-NG-R/releases</a></p>
</blockquote>
<p>下载最新版，解压后将<code>Shadowsocks</code>拖入<code>应用程序</code>目录，打开后会有一个常驻图标</p>
<p><img src="/posts/shadowsocks-install/mac_1.gif" width="400"></p>
<h3 id="配置服务器信息-1"><a href="#配置服务器信息-1" class="headerlink" title="配置服务器信息"></a>配置服务器信息</h3><p>打开<code>服务器配置</code>，点击<code>+</code>新增服务器</p>
<p><img src="/posts/shadowsocks-install/mac_2.jpg" width="600"></p>
<blockquote>
<p>要使所有程序都支持代理，可以看<a href="/posts/mac-global-proxy.html">Mac全局代理</a></p>
</blockquote>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><blockquote>
<p>Shadowsocks：<a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-android/releases</a><br>ShadowsocksR：<a href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases" target="_blank" rel="noopener">https://github.com/shadowsocksr-backup/shadowsocksr-android/releases</a></p>
</blockquote>
<p>下载最新版本，安装后选择<code>手动设置</code>，添加一个新节点</p>
<p><img src="/posts/shadowsocks-install/android_1.jpg" width="500"></p>
<p>配置服务器信息后启动，小飞机绿色说明已经启动成功</p>
<p><img src="/posts/shadowsocks-install/android_2.jpg" width="500"></p>
<h3 id="快捷启动"><a href="#快捷启动" class="headerlink" title="快捷启动"></a>快捷启动</h3><p>配置完成后，下次可以不打开app，直接从快捷开关启动，如果快捷开关没有，也可以从系统设置直接启动</p>
<p><img src="/posts/shadowsocks-install/android_3.jpg" width="500"></p>
<h2 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h2><p><a href="https://github.com/shadowsocks/shadowsocks-iOS/tree/master" target="_blank" rel="noopener">Shadowsocks-iOS</a>最后更新已经是几年前，所以这里用它的替代品：<a href="https://github.com/Jigsaw-Code/outline-client" target="_blank" rel="noopener">Outline（仅支持Shadowsocks）</a>、<code>Shadowrocket</code>、<code>Potatso Lite</code>，选择其中一个即可，受国内限制安装比较麻烦，有两种办法。</p>
<h3 id="有国外Apple-ID"><a href="#有国外Apple-ID" class="headerlink" title="有国外Apple ID"></a>有国外Apple ID</h3><p>如果有国外的Apple ID，可以切换至国外AppStore搜索下载</p>
<blockquote>
<p>Shadowrocket：<a href="https://itunes.apple.com/us/app/shadowrocket/id932747118" target="_blank" rel="noopener">https://itunes.apple.com/us/app/shadowrocket/id932747118</a><br>Outline：<a href="https://itunes.apple.com/us/app/outline-app/id1356177741" target="_blank" rel="noopener">https://itunes.apple.com/us/app/outline-app/id1356177741</a><br>Potatso Lite：<a href="https://apps.apple.com/us/app/potatso-lite/id1239860606" target="_blank" rel="noopener">https://apps.apple.com/us/app/potatso-lite/id1239860606</a></p>
</blockquote>
<p>如果安装过程中出现下面的提示，可以尝试关闭AppStore后，重新登录AppStore再次安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">your account is not valid for use in the armenian store.</span><br><span class="line">you must switch to the u.s. tore before purchasing.</span><br></pre></td></tr></table></figure>
<h3 id="没有国外Apple-ID"><a href="#没有国外Apple-ID" class="headerlink" title="没有国外Apple ID"></a>没有国外Apple ID</h3><blockquote>
<p>Shadowrocket：<a href="https://github.com/dengyuhan/dengyuhan.github.io/releases/download/2019-02-25/Shadowrocket-2.1.10.ipa" target="_blank" rel="noopener">Shadowrocket-2.1.10.ipa</a><br>Outline：<a href="https://github.com/Jigsaw-Code/outline-client/releases/download/daily-2019-09-03/Outline.ipa" target="_blank" rel="noopener">Outline-daily-2019-09-03.ipa</a><br>Potatso Lite：<a href="https://github.com/dengyuhan/dengyuhan.github.io/releases/download/2019-08-03/Potatso-Lite_2.4.0.ipa" target="_blank" rel="noopener">Potatso Lite 2.4.0.ipa</a></p>
</blockquote>
<p>没有国外AppleID则需要通过电脑安装到手机，下载ipa文件，Windows可以用<a href="http://pro.25pp.com" target="_blank" rel="noopener">PP助手</a>，Mac用<a href="https://apps.apple.com/cn/app/apple-configurator-2/id1037126344" target="_blank" rel="noopener">Apple Configurator 2</a>，将ipa安装到设备</p>
<h4 id="Windows-PP助手"><a href="#Windows-PP助手" class="headerlink" title="Windows - PP助手"></a>Windows - PP助手</h4><blockquote>
<p>PP助手：<a href="http://pro.25pp.com/pp_win_iosandroid" target="_blank" rel="noopener">http://pro.25pp.com</a> </p>
</blockquote>
<p>连接设备后，在应用列表手动安装</p>
<p><img src="/posts/shadowsocks-install/ios_1.gif" width="600"></p>
<h4 id="Mac-Apple-Configurator-2"><a href="#Mac-Apple-Configurator-2" class="headerlink" title="Mac - Apple Configurator 2"></a>Mac - Apple Configurator 2</h4><blockquote>
<p>Apple Configurator 2：<a href="https://apps.apple.com/cn/app/apple-configurator-2/id1037126344" target="_blank" rel="noopener">https://apps.apple.com/cn/app/apple-configurator-2/id1037126344</a> </p>
</blockquote>
<p>从Mac AppStore安装Apple Configurator 2<br><img src="/posts/shadowsocks-install/ios_2.jpg" width="400"></p>
<p>打开后连接设备，选中设备点击<code>添加</code>，<code>从我的Mac选取...</code>选择刚刚下载的ipa文件</p>
<p><img src="/posts/shadowsocks-install/ios_3.jpg" width="500"></p>
<h3 id="Potatso-Lite"><a href="#Potatso-Lite" class="headerlink" title="Potatso Lite"></a>Potatso Lite</h3><p>打开后<code>添加节点</code>，节点类型选择<code>Shadowsocks</code>或<code>ShadowsocksR</code>，完成后连接选择<code>Allow</code></p>
<p><img src="/posts/shadowsocks-install/ios_4.jpg" width="700"></p>
<h3 id="Shadowrocket"><a href="#Shadowrocket" class="headerlink" title="Shadowrocket"></a>Shadowrocket</h3><p>打开后<code>添加节点</code>，节点类型选择<code>Shadowsocks</code>或<code>ShadowsocksR</code>，完成后连接选择<code>Allow</code></p>
<p><img src="/posts/shadowsocks-install/ios_5.jpg" width="700"></p>
<h3 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h3><p>在其它Shadowsocks/ShadowsocksR平台版本添加节点，在<code>分享服务器配置</code>中<code>复制链接</code>，如果<code>复制链接</code>无效就用<code>复制所有服务器链接</code></p>
<p><img src="/posts/shadowsocks-install/ios_6.jpg" width="400"></p>
<p>在Outline App中<code>添加服务器</code>，粘贴刚才复制的链接，完成后连接选择<code>Allow</code></p>
<p><img src="/posts/shadowsocks-install/ios_7.jpg" width="700"></p>
<h3 id="快捷启动-1"><a href="#快捷启动-1" class="headerlink" title="快捷启动"></a>快捷启动</h3><p>状态栏出现VPN图标表示启用成功，下次可以直接通过<code>设置</code>中的<code>VPN</code>直接开启</p>
<p><img src="/posts/shadowsocks-install/ios_8.jpg" width="500"></p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="Shadowsocks"><a href="#Shadowsocks" class="headerlink" title="Shadowsocks"></a>Shadowsocks</h3><p>用<code>pip</code>安装<code>shadowsocks</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure>
<p>配置服务器信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:&quot;[服务器 IP]&quot;,</span><br><span class="line">    &quot;server_port&quot;:[端口],</span><br><span class="line">    &quot;local_address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;local_port&quot;:1080,</span><br><span class="line">    &quot;password&quot;:&quot;[密码]&quot;,</span><br><span class="line">    &quot;timeout&quot;:300,</span><br><span class="line">    &quot;method&quot;:&quot;aes-256-cfb&quot;,</span><br><span class="line">    &quot;fast_open&quot;: false,</span><br><span class="line">    &quot;workers&quot;: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后台启动<code>Shadowsocks</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup sslocal -c /etc/shadowsocks.json /dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>要使命令行的代理生效，还需要配置<a href="#全局代理">全局代理</a></p>
</blockquote>
<h3 id="ShadowsocksR"><a href="#ShadowsocksR" class="headerlink" title="ShadowsocksR"></a>ShadowsocksR</h3><p>ShadowsocksR安装脚本：<a href="https://github.com/the0demiurge/CharlesScripts/blob/master/charles/bin/ssr" target="_blank" rel="noopener">https://github.com/the0demiurge/CharlesScripts/blob/master/charles/bin/ssr</a></p>
<p>以CentOS为例，执行安装脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O ssr_install.sh https://raw.githubusercontent.com/the0demiurge/CharlesScripts/master/charles/bin/ssr &amp;&amp; sh ssr_install.sh</span><br></pre></td></tr></table></figure>
<p>打印出帮助信息，说明安装成功</p>
<p><img src="/posts/shadowsocks-install/linux_1.jpg" width="400"></p>
<p>首次安装需要调用一次<code>install</code>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssr install</span><br></pre></td></tr></table></figure>
<p>配置服务器信息，保存后会自动启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssr config</span><br></pre></td></tr></table></figure>
<blockquote>
<p>要使命令行的代理生效，还需要配置<a href="#全局代理">全局代理</a></p>
</blockquote>
<h3 id="全局代理"><a href="#全局代理" class="headerlink" title="全局代理"></a>全局代理</h3><blockquote>
<p>proxychains: <a href="https://github.com/rofl0r/proxychains-ng" target="_blank" rel="noopener">https://github.com/rofl0r/proxychains-ng</a></p>
</blockquote>
<p>Shadowsocks/ShadowsocksR是一个Socket5服务，所以还需要使用<code>proxychains</code>把流量代理一下</p>
<p>克隆源码然后编译安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/rofl0r/proxychains-ng</span><br><span class="line">cd proxychains-ng</span><br><span class="line">./configure</span><br><span class="line">sudo make &amp;&amp; make install</span><br><span class="line">cp src/proxychains.conf /etc/proxychains.conf</span><br></pre></td></tr></table></figure>
<p>执行<code>proxychains4</code>打印出帮助，说明已经安装成功</p>
<p><img src="/posts/shadowsocks-install/linux_2.jpg" width="400"></p>
<p>配置proxychains</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/proxychains.conf</span><br></pre></td></tr></table></figure>
<p>在最后一行添加ShadowsocksR的端口，如果有socks4就删除这一行，只保留<code>socks5</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socks5  127.0.0.1 1080</span><br></pre></td></tr></table></figure>
<p><img src="/posts/shadowsocks-install/linux_3.jpg" width="400"></p>
<p>在要执行的命令时前面加<code>proxychains4</code>即可经过代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 curl cip.cc</span><br></pre></td></tr></table></figure>
<p><img src="/posts/shadowsocks-install/linux_4.jpg" width="400"></p>
<h2 id="小米路由"><a href="#小米路由" class="headerlink" title="小米路由"></a>小米路由</h2><blockquote>
<p>小米路由版仅测试过mini型号，其它版本未测试，请慎用</p>
</blockquote>
<h3 id="开启SSH"><a href="#开启SSH" class="headerlink" title="开启SSH"></a>开启SSH</h3><p>小米路由器需要先开启SSH，可以去<a href="https://d.miwifi.com/rom/ssh" target="_blank" rel="noopener">https://d.miwifi.com/rom/ssh</a>获取root密码，下载工具包，如图开启SSH权限</p>
<p><img src="/posts/shadowsocks-install/miwifi_1.png" width="600"></p>
<h3 id="登录路由"><a href="#登录路由" class="headerlink" title="登录路由"></a>登录路由</h3><p>Mac直接命令行<code>ssh root@miwifi.com</code>，Windows可以用<code>Xshell</code></p>
<p><img src="/posts/shadowsocks-install/miwifi_2.png" width="600"></p>
<h3 id="脚本安装"><a href="#脚本安装" class="headerlink" title="脚本安装"></a>脚本安装</h3><p>这里使用<a href="https://github.com/blademainer/miwifi-ss" target="_blank" rel="noopener">miwifi-ss</a>的一键安装脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp &amp;&amp; rm -rf *.sh &amp;&amp; curl https://raw.githubusercontent.com/blademainer/miwifi-ss/master/miwifi.sh -o miwifi.sh &amp;&amp; chmod +x miwifi.sh &amp;&amp; sh ./miwifi.sh &amp;&amp; rm -rf *.sh</span><br></pre></td></tr></table></figure>
<p>执行后选择路由器型号，填入服务器信息，等待安装结束</p>
<p><img src="/posts/shadowsocks-install/miwifi_3.png" width="600"></p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>安装后会默认以<code>1081端口</code>PAC模式启动，用此路由下的设备打开浏览器，已经可以打开Google了</p>
<p>服务器配置：<code>/etc/shadowsocks.json</code><br>gfwlist：<code>/etc/dnsmasq.d/gfwlist.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#如果修改了gfwlist，需要重启重启DNS服务及防火墙服务</span><br><span class="line">/etc/init.d/dnsmasq restart</span><br><span class="line">/etc/init.d/firewall restart</span><br></pre></td></tr></table></figure>
<p>关于Shadowsocks的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/shadowsocks start</span><br><span class="line">/etc/init.d/shadowsocks enable</span><br></pre></td></tr></table></figure>
      
    </div>
	
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/mac-global-proxy.html" title="使用Proxifier+Shadowsocks实现Mac全局代理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/shadowsocks-server-install.html" title="Shadowsocks/ShadowsocksR服务端多用户安装教程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiandanin" target="_blank" title="Github-Fill" data-toggle=tooltip data-placement=top><i class="icon icon-github-fill"></i></a></li>
        
    	
        <li><a href="https://stackoverflow.com/users/6699113" target="_blank" title="Stack-Overflow" data-toggle=tooltip data-placement=top><i class="iconfont icon-stack-overflow"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
		<!--
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
		-->
        <div class="publishby">
        	Theme base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4fede66efdff9428c9d1',
    clientSecret: 'e4f92739e52e2e7b01ac64b118582b70c9ec6ff0',
    repo: 'xiandanin.github.io',
    owner: 'xiandanin',
    admin: ['xiandanin'],
    id: md5(location.pathname),
    distractionFreeMode: false,
	perPage: 20
  })
  gitalk.render('comments')
  </script>

      








<!--CNZZ-->
<div style="display:none">
	<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1258847419&web_id=1258847419"></script>
</div>
</body>
</html>